#article {
  padding: 10px;
  margin: 300px 0;
}

#article-heading {
  font-size: 1.5rem;
  font-family: "Lato", sans-serif;
  color: var(--lighter-text-color);
  border-bottom: 1px solid var(--darker-color);
  padding: 10px 0;
  margin: 0 0 40px;
}

#article-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.article-item {
  display: flex;
}

.article-wrapper {
  flex: 1;
  background-color: var(--darker-color);
  box-shadow: 1px 2px 4px var(--shadow);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 300ms ease;
  &:hover {
    transform: translateY(-10px);
  }
  .top {
    padding: 20px;
  }
  h3 {
    all: unset;
    color: var(--lighter-text-color);
    font-weight: bold;
    font-size: 1rem;
    font-family: "Nunito Sans", sans-serif;
  }
  .article-excerpt {
    font-family: "Lato", sans-serif;
    font-size: 0.9rem;
    color: var(--darker-text-color);
    padding: 20px 0;
  }
  .read-more {
    padding: 10px 0 0;
    margin: 20px;
    text-align: center;
    a {
      transition: all 300ms ease;
      font-size: 0.7rem;
      font-family: "Lato", sans-serif;
      text-transform: uppercase;
      color: var(--text-color);
      &:hover {
        color: var(--accent);
      }
    }
  }
}

#check-blog {
  text-align: center;
  padding: 10px 0;
  margin: 20px 0;
  a {
    color: var(--accent);
    border: 1px solid var(--accent);
    border-radius: 5px;
    padding: 10px;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-family: "Lato", sans-serif;
    transition: all 300ms ease;
    &:hover {
      background-color: var(--darker-color);
    }
  }
}

@media screen and (max-width : 700px) {
  #article {
    padding: 20px;
  }
  .article-wrapper {
    &:hover {
      transform: translateY(0);
    }
  }
}